{
    "cSpell.words": [
        "disposablemail",
        "domcontentloaded",
        "icaan",
        "ICANN",
        "mailtemp",
        "mitata",
        "optimised",
        "smailpro",
        "tempmail",
        "tempmailo",
        "tlds",
        "tmpmailo"
    ]
}